//头部滚动条问题
.ant-table-header{scrollbar-color:transparent transparent}
.ant-table-header::-webkit-scrollbar{background-color:transparent}
.ant-table-body{
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 6px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgb(195, 206, 213);
  }

  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: rgba(1, 169, 154, 0);
  }
}

.ant-tabs-nav-scroll{
  text-align: left;
}

//tab样式
.ant-tabs.ant-tabs-card.link-tab .ant-tabs-card-bar .ant-tabs-tab{
  padding:0;
  .tab-link{
    padding:0 16px;
    display: block;
    height:100%;
  }
}